# HL7DataPipeline

./: .gitignore  Dockerfile  docker-compose.yml  readme.txt
SparkHL7DataProcessor/: .cache  .project  pom.xml
SparkHL7DataProcessor/src/: hl7dataPipeline.conf
SparkHL7DataProcessor/src/main/scala/: application.conf
SparkHL7DataProcessor/src/main/scala/com/bigdataconcept/bigdata/healthcare/processor/hL7/: HL7ETLSparkProcessor.scala
SparkHL7DataProcessor/src/main/scala/com/bigdataconcept/bigdata/healthcare/processor/hL7/model/: HL7ETL.scala  IncomingHL7Message.scala
SparkHL7DataProcessor/src/main/scala/com/bigdataconcept/bigdata/healthcare/processor/hL7/parser/: HL7ParserUtil.scala  HapiParser.scala  NameMapping.scala
SparkHL7DataProcessor/src/main/scala/com/bigdataconcept/bigdata/healthcare/processor/hL7/util/: Utils.scala
hl7-messageRouter/: pom.xml
hl7-messageRouter/docker/: docker-compose.yml
hl7-messageRouter/src/main/java/: app.properties
hl7-messageRouter/src/main/java/com/bigdataconcept/bigdata/healthcare/hl7/route/inbound/: HL7Message.java  HL7MessageReciever.java  InboundRouteBuilder.java
hl7-messageRouter/src/main/java/com/bigdataconcept/bigdata/healthcare/hl7/router/: HL7MessageRouter.java  HL7ServerReciever.java  KafkaProducerFactory.java
hl7-messageRouter/src/main/java/com/bigdataconcept/bigdata/healthcare/hl7/router/config/: HL7Config.java
hl7-messageRouter/src/main/java/com/bigdataconcept/bigdata/healthcare/hl7/router/inbound/: HL7Message.java  HL7MessageReciever.java  InboundRouteBuilder.java
hl7-messageRouter/src/main/resources/: application.properties  log4j.properties
hl7-messageRouter/src/main/resources/hl7integration/configuration/: endpoint.properties
